# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Shure.WirelessWorkbench.7
PackageVersion: 7.4.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://www.shure.com/en-US/sw/wwb-win
  InstallerSha256: 6D4EA054DC23EDFE7937633FEB64DFB2CF1D31392BCDF454161D6F3E15161D06
ManifestType: installer
ManifestVersion: 1.9.0
