# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: JohnMulcahy.REW
PackageVersion: 5.31.3
PackageLocale: en-US
Publisher: John Mulcahy
PackageName: REW
License: Proprietary
Copyright: Copyright © John Mulcahy 2024 All Rights Reserved
ShortDescription: REW
ManifestType: defaultLocale
ManifestVersion: 1.9.0
